.language-selector {
  .language-select {
    width: 120px;
    
    .language-option {
      display: flex;
      align-items: center;
      gap: 8px;
      
      .flag {
        font-size: 16px;
      }
      
      .name {
        font-size: 14px;
      }
    }
  }
}