is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReferenceDataApi
build_property.RootNamespace = ReferenceDataApi
build_property.ProjectDir = /home/lin/repo/reference_data_mgr/backend_dotnet/ReferenceDataApi/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/lin/repo/reference_data_mgr/backend_dotnet/ReferenceDataApi
build_property._RazorSourceGeneratorDebug = 
