{
  "file_info": {
    "original_filename": "calls.csv",
    "upload_timestamp": "2025-08-09T17:07:16.443102",
    "format_version": "1.0"
  },
  "csv_format": {
    "header_delimiter": ",",
    "column_delimiter": ",",
    "row_delimiter": "\r\n",
    "text_qualifier": "\"",
    "skip_lines": 0,
    "has_header": true,
    "trailer_pattern": "^\\s*TRAILER,10000,2023\\-03\\-12\\s*$"
  },
  "processing_options": {
    "encoding": "utf-8",
    "skip_blank_lines": true,
    "strip_whitespace": true
  },
  "inferred_schema": {
    "id": "int",
    "call_datetime": "datetime",
    "src": "varchar(100)",
    "target": "varchar(100)",
    "agent": "varchar(100)",
    "start_time": "datetime",
    "end_time": "datetime",
    "call_type": "varchar(100)",
    "line_of_business": "varchar(100)"
  }
}