{
  "file_info": {
    "original_filename": "regions.csv",
    "upload_timestamp": "2025-08-09T13:29:55.568936",
    "format_version": "1.0"
  },
  "csv_format": {
    "header_delimiter": ",",
    "column_delimiter": ",",
    "row_delimiter": "\r\n",
    "text_qualifier": "\"",
    "skip_lines": 0,
    "has_header": true,
    "trailer_pattern": null
  },
  "processing_options": {
    "encoding": "utf-8",
    "skip_blank_lines": true,
    "strip_whitespace": true
  },
  "inferred_schema": {
    "id": "int",
    "code": "varchar(100)",
    "local_code": "varchar(100)",
    "name": "varchar(200)",
    "continent": "varchar(100)",
    "iso_country": "varchar(100)",
    "wikipedia_link": "varchar(200)",
    "keywords": "varchar(200)"
  }
}