{
  "file_info": {
    "original_filename": "airport-frequencies.csv",
    "upload_timestamp": "2025-08-10T09:06:44.745227",
    "format_version": "1.0"
  },
  "csv_format": {
    "header_delimiter": ",",
    "column_delimiter": ",",
    "row_delimiter": "\r\n",
    "text_qualifier": "\"",
    "skip_lines": 0,
    "has_header": true,
    "has_trailer": false,
    "trailer_line": null
  },
  "processing_options": {
    "encoding": "utf-8",
    "skip_blank_lines": true,
    "strip_whitespace": true
  }
}